<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Gruvbox Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#FBF1C7</string>
        <key>foreground</key><string>#3C3836</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#928374</string><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key><dict><key>foreground</key><string>#79740E</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.numeric, constant.language, constant.character, constant.other</string>
      <key>settings</key><dict><key>foreground</key><string>#8F3F71</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key><dict><key>foreground</key><string>#9D0006</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key><dict><key>foreground</key><string>#AF3A03</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword.other.import, keyword.control.import, meta.preprocessor</string>
      <key>settings</key><dict><key>foreground</key><string>#AF3A03</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call entity.name.function</string>
      <key>settings</key><dict><key>foreground</key><string>#427B58</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key><dict><key>foreground</key><string>#B57614</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>variable, variable.parameter, variable.other</string>
      <key>settings</key><dict><key>foreground</key><string>#076678</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>variable.language</string>
      <key>settings</key><dict><key>foreground</key><string>#8F3F71</string></dict>
    </dict>
  </array>
</dict>
</plist>
